spring.application.name=backend

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tours_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del backend
server.port=8080
#Configuracion de seguridad para usuarios
spring.security.user.name=Jhonny
spring.security.user.password=Lilpee
spring.security.user.roles=USER  
# Los roles del usuario (puedes agregar más roles si lo deseas)
